{
  "name": "morcilla-graphql",
  "version": "1.0.0",
  "description": "Morcilla backend using GraphQL",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@swc/core": "^1.2.172",
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^28.0.1",
    "prettier": "^2.6.2",
    "serverless-offline": "^11.5.0",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@apollo/server": "^4.1.1",
    "@as-integrations/aws-lambda": "^1.0.1",
    "@aws-sdk/client-dynamodb": "^3.215.0",
    "@aws-sdk/lib-dynamodb": "^3.215.0",
    "class-validator": "^0.13.2",
    "graphql": "^16.6.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^2.0.0-beta.1",
    "typedi": "^0.10.0"
  }
}
